<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>
<input type="button" value="Say hello" onClick="showAndroidToast('Hello Android!')" />
</body>
<script type="text/javascript">
    function showAndroidToast(toast) {
        serverRequest.onReturn(toast);
    }
    document.addEventListener('DOMContentLoaded', function() {
        try{
        showAndroidToast('Hello Android Start!');
        } catch (e){
            console.log(e);
        }
}, false);
</script>
</html> 