<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WL2BMRN');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<title>Payment Page Encryption</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CDJ2CSGE95"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CDJ2CSGE95');
</script>
</head>
<!-- <body onload="document.frm1.submit()">  -->
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WL2BMRN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<form action="https://test.cashfree.com/billpay/checkout/post/submit" name="frm1" method="post" id="redirectForm" >
		<p>Please wait.......</p>
		<input type="hidden" name="signature" th:value="${signature}" /> 
		<input type="hidden" name="orderNote" th:value="${custDetails.orderNote}" />
		<input type="hidden" name="orderCurrency" th:value="${custDetails.orderCurrency}" /> 
		<input type="hidden" name="customerName" th:value="${custDetails.customerName}" /> 
		<input type="hidden" name="customerEmail" th:value="${custDetails.customerEmail}" /> 
		<input type="hidden" name="customerPhone" th:value="${custDetails.customerPhone}" /> 
		<input type="hidden" name="orderAmount" th:value="${custDetails.orderAmount}" />
		<input type="hidden" name="notifyUrl" th:value="${notifyUrl}" /> 
		<input type="hidden" name="returnUrl" th:value="${returnUrl}" /> 
		<input type="hidden" name="appId" th:value="${appId}" /> 
		<input type="hidden" name="orderId" th:value="${custDetails.orderId}" /> 
		<input name="paymentOption" th:value="${custDetails.paymentOption}" /> 
		<input name="card_number" th:value="${custDetails.cardNumber}" /> 
		<input name="card_holder" th:value="${custDetails.cardHolder}" /> 
		<input name="card_expiryMonth" th:value="${custDetails.cardExpiryMonth}" /> 
		<input name="card_expiryYear" th:value="${custDetails.cardExpiryYear}" /> 
		<input name="card_cvv" th:value="${custDetails.cardCvv}" />
	</form>
	<script type="text/javascript"> document.getElementById("redirectForm").submit(); </script>
</body>
</html>