<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WL2BMRN');</script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
	<meta name="robots" content="noindex">
	<title>EazyPaymentz - Make Payment</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600"
		rel="stylesheet">

	<!-- BEGIN: Vendor CSS-->
	<link rel="stylesheet" type="text/css" href="https://demo.eazypaymentz.com/app-assets/vendors/css/vendors.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://demo.eazypaymentz.com/app-assets/vendors/css/forms/select/select2.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://demo.eazypaymentz.com/app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">
	<!-- END: Vendor CSS-->

	<!-- BEGIN: Theme CSS-->
	<link rel="stylesheet" type="text/css" href="https://demo.eazypaymentz.com/app-assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://demo.eazypaymentz.com/app-assets/css/bootstrap-extended.css">
	<link rel="stylesheet" type="text/css" href="https://demo.eazypaymentz.com/app-assets/css/colors.css">
	<link rel="stylesheet" type="text/css" href="https://demo.eazypaymentz.com/app-assets/css/components.css">
	<link rel="stylesheet" type="text/css" href="https://demo.eazypaymentz.com/app-assets/css/themes/dark-layout.css">
	<link rel="stylesheet" type="text/css"
		href="https://demo.eazypaymentz.com/app-assets/css/themes/bordered-layout.css">
	<link rel="stylesheet" type="text/css"
		href="https://demo.eazypaymentz.com/app-assets/css/themes/semi-dark-layout.css">

	<!-- BEGIN: Page CSS-->
	<link rel="stylesheet" type="text/css"
		href="https://demo.eazypaymentz.com/app-assets/css/core/menu/menu-types/vertical-menu.css">
	<link rel="stylesheet" type="text/css"
		href="https://demo.eazypaymentz.com/app-assets/css/plugins/forms/form-validation.css">
	<link rel="stylesheet" type="text/css"
		href="https://demo.eazypaymentz.com/app-assets/css/plugins/forms/pickers/form-flat-pickr.css">
	<!-- END: Page CSS-->

	<!-- BEGIN: Custom CSS-->
	<link rel="stylesheet" type="text/css" href="https://demo.eazypaymentz.com/app-assets/css/style.css">
	<!-- END: Custom CSS-->
	<style>
		.err {
			color:red;
			
		}			
		
	</style>

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 1-column navbar-floating footer-static " data-open="click"
	data-col="1-column">
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WL2BMRN" height="0" width="0"
			style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- BEGIN: Content-->
	<div class="app-content content ">
		<div class="content-overlay"></div>

		<div class="content-wrapper container-xxl p-0">

			<div class="content-body">
				<!-- Validation -->
				<section class="bs-validation">
					<div class="row">
						<!-- jQuery Validation -->
						<div class="d-flex justify-content-center align-items-center ">
							<div class="col-md-4 col-12">
								<div class="card">
									<div class="card-header">
										<h4 class="card-title">Make Payment to [[${title}]]</h4>
									</div>
									<div class="card-body">
										<form id="jquery-val-form" method="post" action="#">
											<div class="mb-1">
												<label class="form-label" for="basic-default-name">Name</label>
												<input type="text" class="form-control" id="name" name="custName"
													placeholder="John" />
												<span id="sname" class="err"></span>
											</div>
											<div class="mb-1">
												<label class="form-label" for="basic-default-name">Email</label>
												<input type="text" class="form-control" id="custEmail" name="custEmail"
													placeholder="John@gmail.com" />
													<span id="semail" class="err"></span>
											</div>
											<div class="mb-1">
												<label class="form-label" for="basic-default-name">Mobile</label>
												<input type="text" class="form-control" id="custPhone" name="custPhone"
													placeholder="9876543210" />
													<span id="sphone" class="err"></span>
											</div>
											<div class="mb-1">
												<label class="form-label" for="basic-default-name">Amount</label>
												<input type="text" class="form-control" id="custAmount"
													name="custAmount" placeholder="100" />
													<span id="samount" class="err"></span>
											</div>
											<input type="hidden" th:value="${merchantAppId}" name="appid" />
											<input type="hidden" th:value="${sec}" name="secret" />
											<input type="hidden" th:value="${source}" name="source" />
											<input type="hidden" th:value="${source}" name="orderNote" />
											<input type="hidden" th:value="${returnUrl}" name="returnUrl" />
											<button type="submit" class="btn btn-primary" name="submit"
												value="Submit">Place Order</button>
										</form>
									</div>
								</div>
							</div>
						</div>
						<!-- /jQuery Validation -->
					</div>
				</section>
				<!-- /Validation -->

			</div>
		</div>
	</div>
	<!-- END: Content-->

	<div class="sidenav-overlay"></div>
	<div class="drag-target"></div>

	<!-- BEGIN: Vendor JS-->
	<script src="https://demo.eazypaymentz.com/app-assets/vendors/js/vendors.min.js"></script>
	<!-- BEGIN Vendor JS-->

	<!-- BEGIN: Page Vendor JS-->
	<script src="https://demo.eazypaymentz.com/app-assets/vendors/js/forms/select/select2.full.min.js"></script>
	<script src="https://demo.eazypaymentz.com/app-assets/vendors/js/forms/validation/jquery.validate.min.js"></script>
	<script src="https://demo.eazypaymentz.com/app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
	<!-- END: Page Vendor JS-->

	<!-- BEGIN: Theme JS-->
	<script src="https://demo.eazypaymentz.com/app-assets/js/core/app-menu.js"></script>
	<script src="https://demo.eazypaymentz.com/app-assets/js/core/app.js"></script>
	<!-- END: Theme JS-->

	<!-- BEGIN: Page JS-->
	<script src="https://demo.eazypaymentz.com/app-assets/js/scripts/forms/form-validation.js"></script>
	<!-- END: Page JS-->

	<script>
		$(window).on('load', function () {
			if (feather) {
				feather.replace({
					width: 14,
					height: 14
				});
			}
		})
	</script>
	<script>
		$(document).ready(function () {
			$("form").submit(function (event) {
				var formok = true;
				$("#semail").text("");
				$("#sname").text("");
				$("#sphone").text("");
				$("#samount").text("");
				if (!$("#custEmail").val().match("^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$")) {
					$("#semail").text("Invalid Email");
					
					formok = false;
				}
				if (!$("#name").val().trim().match("^([a-zA-Z ]{3,30})$")) {
					$("#sname").text("Invalid Name");
					formok = false;
				}
				if (!$("#custPhone").val().match("^([0-9]{10})$")) {
					$("#sphone").text("Invalid Phone Number");
					formok = false;
				}
				if (isNaN($("#custAmount").val())) {
					$("#samount").text("Invalid Amount");
					formok = false;
				}
				if (formok) {
					getPaymentLink($("form"))
				}
				event.preventDefault();
			});
		});

		function getPaymentLink(form) {
			$.ajax({
				type: "POST",
				url: "[[${base_url}]]/merchantApi/v2/crLink",
				data: form.serialize(),
				dataType: "json",
				encode: true,
			}).done(function (data) {
				console.log(console.log(data.linkCustomer));
				if (data.returnUrl === undefined) {
					if (data.msg !== undefined) {
						alert(data.msg[0]);
					}
				} else {
					window.location.replace(data.linkCustomer);
				}
			});
		}
	</script>
</body>
<!-- END: Body-->

</html>