<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Register Page - Vuexy - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/customcss.scss">

    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/forms/form-validation.css">
    <link rel="stylesheet" type="text/css" href="./css/page-auth.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body>
    <!-- BEGIN: Content-->
    <!-- <div class="app-content content "> -->
        <!-- <div class="content-overlay"></div> -->
        <!-- <div class="header-navbar-shadow"></div> -->
        <!-- <div class="content-wrapper"> -->
            <!-- <div class="content-header row">
            </div> -->
            <!-- <div class="content-body"> -->
                <!-- <div class="auth-wrapper auth-v1 px-2">
                    <div class="auth-innerpy-2"> -->
                        <!-- Register v1 -->
                        <div class="card mb-0" >
                            <div class="card-body">
                             
                                <div>
                                    <div style="display:flex ;">
                                        <div>
                                            <img class="imagessize" src='./images/logoeazypay.png'/>
                                        </div>
                                        <div>
                                            <p  class="paymentto">Payment To</p>
                                            <h1 class="cashfree">CashFree</h1>
                                        </div>

                                       
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="input-group input-group-merge mb-2">
                                            <span class="input-group-text"><img class="rupessicon" src='./images/rupay.png'/></span>
                                            <input type="text" class="form-control" id="basicInput"
                                             placeholder="20" disabled />
                                        </div>
                                    </div>
                                
                                 

                                </div>
                                <div style="text-align: center;">
                                    <h4 class="card-title mb-1">Select Payment Method
                                    </h4>
                                </div>
                               
                                <tab-container>
                                    <!-- TAB CONTROLS -->
                                    <input  type="radio" id="tabToggle01" name="tabs" value="1" checked />
                                    <label class="selectmethodmain" for="tabToggle01" checked="checked"> Wallet</label>
                                    <input type="radio" id="tabToggle03" name="tabs" value="3" />
                                    <label class="selectmethod" for="tabToggle03">UPI</label>
                                    <input type="radio" id="tabToggle04" name="tabs" value="4" />
                                    <label class="selectmethod" for="tabToggle04">BANK</label>
                                    <input type="radio" id="tabToggle05" name="tabs" value="5" />
                                    <label  class="selectmethod" for="tabToggle05">Card</label>
                                    <tab-content>
                                        <div>
                                            <div class="mb-1" style="margin-top: 20px;">
                                                <label class="form-label" for="basicSelect"> Select Wallet</label>
                                                <select class="form-select" id="basicSelect">
                                                    <option>PhonePe</option>
                                                   
                                                   <option>Paytm</option>
                                                   <option>Amazon</option>
                                                
                                                
                                                </select>
                                            </div>
                                            <div style="text-align: center;">
                                                <button class="btn btn-primary" type="submit">Submit</button>

                                            </div>
                                        </div>
                                    </tab-content>
                                    <tab-content>
                                        <div class="demo-inline-spacing">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked />
                                                <label class="form-check-label" for="inlineRadio1">Checked</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
                                                <label class="form-check-label" for="inlineRadio2">Unchecked</label>
                                            </div>
                                        </div>
                                    </tab-content>
                                    <tab-content>
                                        <div style="margin-top: 20px;">
                                            <div class="col-xl-12 col-md-12 col-12">
                                                <div class="mb-1">
                                                    <label class="form-label" for="helpInputTop">Beneficiary UPI</label>
                                                    <input type="text" class="form-control" id="basicInput" placeholder="UPI" />
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xl-6 col-md-6 col-12">
                                                    <button class="btn btn-primary" type="submit">Pay INR 20</button>
                             
                                                </div>
    
                                                <div class="col-xl-6 col-md-6 col-12">
                                                <button class="paywith btn btn-primary" type="submit">Pay with UPI QR
                                                    <img  style="margin-top: 5px;" class="upilogo" src='./images/QR_Codeimage.jpg'/>
                                                </button>
                                                 
                                                </div>
                                            
                                            </div>
                                        </div>
    
                                 
                                    </tab-content>
                                    <tab-content>
                                        <div>
                                            <div class="col-xl-12 col-md-12 col-12">
                                                <div class="mb-1">
                                                    <label class="form-label" for="helpInputTop">Beneficiary Name</label>
                                                    <input type="text" class="form-control" id="basicInput" placeholder="Name" />
    
                                                </div>
                                            </div>
                                            <div class="mb-1" style="margin-top: 20px;">
                                                <label class="form-label" for="basicSelect"> Select Bank</label>
                                                <select class="form-select" id="basicSelect">
                                                    <option>IT</option>
                                                   <option> Bank of Baroda</option>
                                                   <option> Bank of India</option>
                                                   <option> Bank of Maharashtra</option>
                                                   <option> Canara Bank</option>
                                                   <option> Central Bank of India</option>
                                                   <option> Indian Bank</option>
                                                   <option> Indian Overseas Bank</option>
                                                   <option> Jammu & Kashmir Bank</option>
                                                   <option> Punjab and Sind Bank</option>
                                                   <option> Punjab National Bank</option>
                                                   <option> State Bank of India</option>
                                                   <option> UCO Bank</option>
                                                   <option> Union Bank of India</option>
                                                   <option> Axis Bank	</option>
                                                   <option> Bandhan Bank	</option>
                                                   <option> CSB Bank	</option>
                                                   <option> City Union Bank	</option>
                                                   <option> DCB Bank	</option>
                                                   <option> Dhanlaxmi Bank	</option>
                                                   <option> Federal Bank	</option>
                                                   <option> HDFC Bank	</option>
                                                   <option> ICICI Bank	</option>
                                                   <option> IDBI Bank	</option>
                                                   <option> IDFC First Bank	</option>
                                                   <option> IndusInd Bank	</option>
                                                   <option> Karur Vysya Bank	</option>
                                                   <option> Kotak Mahindra Bank	</option>
                                                   <option> Nainital Bank	</option>
                                                   <option> RBL Bank	</option>
                                                   <option> South Indian Bank	</option>
                                                   <option> Tamilnad Mercantile Bank	</option>
                                                   <option> Yes Bank	</option>
                                                </select>
                                            </div>
                                            <div style="text-align: center;">
                                                <button class="btn btn-primary" type="submit">Submit</button>
    
                                            </div>
                                        </div>
                                    </tab-content>
                                    <tab-content>
                                        <div style="margin-top: 20px;">
                                        </div>
                                        <div><h4 class="haddingpage"> Card Info</h4>
                                            <div class="col-xl-9">
                                                <label class="form-label" for="login-email">Card Number</label>
                                                <input class="form-control" id="login-email" type="text" name="fullname" placeholder="Card Number" aria-describedby="login-email" autofocus="" tabindex="1" />
                                            </div>
                                            <div class="row">
                                                <div class="col-xl-3 col-md-6 col-12">
                                                    <label class="form-label" for="helpInputTop">Month</label>

                                                    <select class="form-select" id="basicSelect">
                                                        <option>10</option>
                                                    </select>
                                                </div>

                                                <div class="col-xl-3 col-md-6 col-12">
                                                    <label class="form-label" for="helpInputTop">Year</label>

                                                    <select class="form-select" id="basicSelect">
                                                        <option>23</option>
                                                    </select>
                                                </div>
                                                <div class="col-xl-3 col-md-6 col-12">
                                                    <div class="mb-1">
                                                        <label class="form-label" for="helpInputTop">CVV</label>
                                                        <input type="text" class="form-control" id="basicInput" placeholder=" CVV" />

                                                    </div>
                                                </div>
                                            </div>
                                            <div style="text-align: center;">
                                                <button class="btn btn-primary" type="submit">Submit</button>

                                            </div>
                                        </div>
                                 
                                    </tab-content>
                                </tab-container>
                               <hr/>
                            </div>
                        </div>
                    <!-- </div>
                </div> -->

            <!-- </div> -->
        <!-- </div> -->
    <!-- </div> -->
    <!-- END: Content-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="./script/customjs.js"></script>

    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/forms/validation/jquery.validate.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/pages/page-auth-register.js"></script>
    <!-- END: Page JS-->

    <script>
        $(window).on('load', function() {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>
</body>
<!-- END: Body-->

</html>