<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>PG Payment Process</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #border-btm {
        padding-bottom: 20px;
        margin-bottom: 0px;
        box-shadow: 0px 35px 2px -35px lightgray;
      }

      .buttoncolor {
        margin-top: 50%;
        margin-bottom: 30%;
        background-color: #eb530d !important;
        border-color: #eb530d !important;
      }
    </style>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"
    ></script>
  </head>

  <!-- <body onload="document.frm1.submit()">  -->
  <style>
    div.image-container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      bottom: 0;
      background-color: #fff;
      z-index: 999999;
      text-align: center;
    }

    .image-holder {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 300px;
      height: 300px;
    }

    .image-holder img {
      width: 100%;
      margin-left: -50%;
      margin-top: -50%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .title-holder h3 {
      width: 100%;
      margin-left: -50%;
      margin-top: -30%;
    }
  </style>

  <body>
    <div class="image-container">
      <p class="image-holder">
		  <img src="https://d2c6lu0sl4v1t2.cloudfront.net/Infinity.svg" />
      </p>
      <h3 class="title-holder">Waiting for payment</h3>
    </div>
  </body>
  <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
  ></script>
  <script type="text/javascript">
    var count = 0;
    var tid;
    setTimeout(function () {
      startPolling();
      console.log("start polling");
    }, 5000);
    function startPolling() {
      tid = setInterval(request, 5000);
    }

    function request() {
      $.get(
        "[[${apiurl}]]/getDStatusAPI/[[${orderId}]]",

        function (data) {
          console.log(data);
          if (data.status !== "PENDING") {
            abortFunction();
          }
        }
      );
      console.log("count::" + count);
      if (count > 54) {
        abortFunction();
      }
      count++;
    }
    function abortFunction() {
      clearInterval(tid);
      window.location.replace("[[${apiurl}]]/returnUrldUPI/[[${orderId}]]");
    }
    function clickButton() {
      if ($("#upibutton").length) {
        $("#upibutton").trigger("click");
      }
    }
    $(document).ready(function () {
      clickButton();
    });
  </script>
</html>
