

#spring.datasource.url=jdbc:mysql://mobiledb.culr82wxfaex.ap-south-1.rds.amazonaws.com:3306/payout?allowPublicKeyRetrieval=true&useSSL=true
#spring.datasource.username=mobileproddb
#spring.datasource.password=Mobile#2021

spring.datasource.url=jdbc:mysql://ls-c9b9fb86b0521860e0266ba424ee2b6e197b8631.cahohxo65owr.ap-south-1.rds.amazonaws.com:3306/payout?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=dbmasteruser
spring.datasource.password=8lT;$`rGd|?|,F?Cws1b1H+rC.)6]gE}

#spring.datasource.url=jdbc:mysql://localhost:3306/payout?allowPublicKeyRetrieval=true&useSSL=true
##spring.datasource.username=master
#pring.datasource.password=123456

spring.datasource.hikari.maximum-pool-size=20

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.batch_size = 1000
spring.jpa.properties.hibernate.order_updates=true

server.port=8082

