smsSenderId: ANLYTQ
mailSenderId: no-reply@eazypaymentz.com
smsTextFormat:
  merchantTRSMS: Hi {MERCHANTNAME} Your Account ending with  XXXX<<LAST4DIGIT>> has been settled with Rs. <<AMT>> on <<DATEANDTIME>>.Your merchant account has been settled up to <<DATEANDTIME>>. For queries, kindly contact support@eazypaymentz.com
  customerTRSMS: Hi {CUSTOMERNAME} Your Transaction with Rs.{AMT} on {DATEANDTIME} on Analytiq EazyPaymentz Payment Gateway has been {TXNSTATUS}.For queries, kindly contact support@eazypaymentz.com.

pgEndPoints:
  cashfree: https://www.cashfree.com/checkout/post/submit
  cashfreeReturnURL: http://localhost:8080/returnurl
  cashfreeNotifyURL: http://localhost:8080/notifyurl
  letzpay: https://www.letzPay.com/pgui/jsp/hostedpaymentrequest
  letzpayReturnURL: http://localhost:8080/notifyurlLetsPay
  setuPaymentLinkCreate: https://prod.setu.co/api/payment-links
  setuTriggerPayment: https://prod.setu.co/api/triggers/funds/addCredit
  setuPaymentStatus: https://prod.setu.co/api/payment-links/
  freeChargePaymentLink: https://checkout.freecharge.in
  freeChargefurlLink: http://localhost:8080/notifyurlFreeCharge
  freeChargesurlLink: http://localhost:8080/notifyurlFreeCharge
  paytmCreateLink: https://securegw.paytm.in/theia/api/v1/initiateTransaction?mid=[merchantMID]&orderId=
  paytmCallBackAPI: http://localhost:8080/paytmNotify
  paytmSubmitJs: https://securegw.paytm.in/merchantpgpui/checkoutjs/merchants/

  nonSeamSubmitUrl:  http://localhost:8080/paymentPageSubmit
  zavionURL: https://portal.zavion.in/pgui/jsp/paymentrequest

  zavionReturnURL: http://localhost:8080/notifyurlZavion
  easebuzzCreateLink: https://pay.easebuzz.in/
  easebuzzSeamLess: https://pay.easebuzz.in/

  easebuzzReturnURL: http://localhost:8080/returnurlEasebuzz
  
  payuSeamLess: https://secure.payu.in/_payment
  payuReturnURL: http://localhost:8080/returnurlPayU
  onepaySeamLess: https://pay.1paypg.in/onepayVAS/payprocessorV2
  onepayReturnURL: http://localhost:8080/returnurl1Pay
  onePayPaymentStatus: https://pay.1paypg.in/onepayVAS/getTxnDetails
  iciciBankGetToken: https://test.fdconnect.com/FirstPayL2Services/getToken
  iciciBankPaymentEndPoint: https://test.fdconnect.com/Pay/
  iciciBankDecryption: https://test.fdconnect.com/FirstPayL2Services/decryptMerchantResponse
  iciciBankReturnURL: http://localhost:8080/returnURLIcici/
  
  getePayPaymentURL: https://pay.getepay.in/getepayComponent/paynow
  getePayReturnURL: http://localhost:8080/returnURLGetePay/  
  
  nsdlAuthenticationEndPoint: https://nsdlpb.insolutionsglobal.com/ISGPayNG/v2/transactionAuthenticate
  nsdlAuthorizationEndPoint: https://nsdlpb.insolutionsglobal.com/ISGPayNG/v2/transactionAuthorize
  nsdlUPIEndPoint: https://nsdlpb.insolutionsglobal.com/ISGPayNG/v2/upiRequest
  nsdlStatusEndPoint: https://nsdlpb.insolutionsglobal.com/ISGPayNG/v2/saleStatus
  
  isgAuthenticationEndPoint: https://nsdlpb.insolutionsglobal.com/ISGPayNG/v2/transactionAuthenticate
  isgAuthorizationEndPoint: https://nsdlpb.insolutionsglobal.com/ISGPayNG/v2/transactionAuthorize
  isgUPIEndPoint: https://isgpay.com/ISGPayNG/v2/upiRequest
  isgStatusEndPoint: https://isgpay.com/ISGPayNG/v2/saleStatus
  
  grezpaySeamLess: https://secure.grezpay.com/pgui/jsp/merchantpay
  grezpayReturnURL: http://localhost:8080/returngrezpay
  
  asanpaySeamLess: https://pg.asanpay.co.in/v1/jsp/merchantpay
  asanpayReturnURL: http://localhost:8080/returnasanpay
  asanpayStatusAPI: https://pg.asanpay.co.in/v1/services/paymentServices/StatusApi
  
  razorPayOrderCreate: https://api.razorpay.com/v1/orders
  razorPayPaymentPage: https://api.razorpay.com/v1/payments/create
  razorPayReturnURL: http://localhost:8080/returnRazorPay
  
  paygPayOrderCreate: https://paygapi.payg.in/payment/api/order/create
  paygPayOrderStatus: https://paygapi.payg.in/payment/api/order/Detail
  paygReturnURL: http://localhost:8080/returnURLPayG
  
  sabPaisaReturnUrl: http://localhost:8080/returnsb
  sabPaisaEndPoint: https://securepay.sabpaisa.in/SabPaisa/sabPaisaInit
  sabPaisaUpiLimit: 5

  atomReturnURL: http://localhost:8080/returnProcess100
  atomSubmitURL: https://payment.atomtech.in/paynetz/epi/fts
  atomStatusAPiEndPoint: https://payment.atomtech.in/paynetz/vftsv2
  
  airPayReturnURL: http://localhost:8080/returnProcess101/
  airPayPaymentURL: https://payments.airpay.co.in/pay/payindexapi.php
  airOrdercheckURL: https://payments.airpay.co.in/order/verify.php
  airBaseURL: https://secure.vpayapp.com

  ippopayReturnURL: http://localhost:8080/returnProcess102
  ippopayPaymentURL: https://api.ippopay.com/v1/order/create
  
  easypayRequestUrl: https://epmoney.easypay.co.in/epyesbc/easypaygateway/v1
  easypayReturnUrl: http://localhost:8080/returnProcess103

  neocredAuthRequest: https://va.neokred.tech:8088/va/v1/authenticate
  neocredPayRequest: https://va.neokred.tech:8088/va/v1/client/customer
  neocredVertualAccRequest: https://va.neokred.tech:8088/api/v1/upi/create/vaaccount
  neoCredReturnUrl: http://localhost:8080/returnProcess107/

  nimbblGenerateToken: https://api.nimbbl.tech/api/v2/generate-token
  nimbblCreateOrder: https://api.nimbbl.tech/api/v2/create-order
  nimbblInitPayment: https://api.nimbbl.tech/api/v2/initiate-payment
  nimbblMakePayment: https://api.nimbbl.tech/api/v2/payment
  nimbblCheckStatus: https://api.nimbbl.tech/api/v2/transaction-enquiry
  nimbblReturnUpiUrl: http://localhost:8080/returnProcess108

  payaidReturnUpiUrl: http://localhost:8080/returnProcess109




  
  pineperkReturn: http://localhost:8080/returnProcess109
allowedURL:
  urls:  http://localhost:8080, https://secure.sark.co.in, https://paid.sark.co.in, https://secure.eazypaymentz.com, https://www.cashfree.com/, https://zovian.com , https://paynew.aspirecrockery.in, https://www.cashfree.com/gateway/thankyou ,  https://payments.cashfree.com/ , https://pay.easebuzz.in, https://onepaypgtest.in, https://pay.1paypg.in, https://secure.eazypaymentz.com/, https://secure.vpayapp.com/, https://secure.eazypaymentz.com, https://payment.atomtech.in, https://pay.rkchairs.in,  https://paynew.realimpactmediaservices.in, https://paynew.sarweshwarexim.in, https://paynew.jordanmultitrade.in, https://pay.jordanmultitrade.in, https://paynew.woodcart.co.in, payu, https://pay.rummygamezy.com, https://paynew.rummygamezy.com, https://secure.vpayapp.com, https://development.eazypaymentz.com

folderconfiguration:
  setuWebHook: /home/setu/Webhook/
  atomCallBack: /home/atom/callback/

idealSessionTimeOut: 10

apiEndPoint: http://localhost:8080
apiCustomerNotifyUrl: http://localhost:8080/testConsume

merApiEndPoint: https://secure.eazypaymentz.com/adm # Merchant server base url

apiPayoutEndPoint:
   payoutUrl: http://payout.eazypaymentz.com/payout/merchant/
   payoutBaseUrl: http://payout.eazypaymentz.com/payout/

payTmCredentials:
  nodel:
    secretId: tRZxpNG_Pq24rVfDgeFndSADQxXP96mvQD2ti6k7CGY=
    partnerId: NODAL_API_SUITE_ANA_000264
  van:
    secretId: GIj7GvEySFRhSfWkNvwY6abWkqRXz5GICBHkJenVSGI=
    partnerId: VAN_ANA_000268
    
easebuzz:
  productInfo: Analytics
payu:
  productInfo: iPhone
  commandCardValidate: check_isDomestic

utilityService:
  cardDeterminator: https://development.eazypaymentz.com/adm/utility/getCardBinCheck?cardBin=  
  neutrinoapiUserId: analytiq
  neutrinoapiKey: lda8d9SyzS45Lh0xhHsHqsRMtd5IDletpw0e2lRnRVppth7o
  neutrinoEndPoint: https://neutrinoapi.net/bin-lookup

returnPage: returnPage
upiLimit: 2