spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://ls-c9b9fb86b0521860e0266ba424ee2b6e197b8631.cahohxo65owr.ap-south-1.rds.amazonaws.com:3306/pgdbpaykms6?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.url=jdbc:mysql://ls-c9b9fb86b0521860e0266ba424ee2b6e197b8631.cahohxo65owr.ap-south-1.rds.amazonaws.com:3306/pgdbnprod?allowPublicKeyRetrieval=true&useSSL=true
#spring.datasource.url=jdbc:mysql://ls-c9b9fb86b0521860e0266ba424ee2b6e197b8631.cahohxo65owr.ap-south-1.rds.amazonaws.com:3306/pgdbcommonDB1?allowPublicKeyRetrieval=true&useSSL=true

spring.datasource.username=dbmasteruser
#spring.datasource.password=9R;tsp[sPb&h~1z8~92!Wm#};p?YHIk|
spring.datasource.password=8lT;$`rGd|?|,F?Cws1b1H+rC.)6]gE}
#pgdbkmsn
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8081


spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA4GQUOE64BGVMTI55
spring.mail.password=BPL/hNnCUaX3sAm40WDkYhaQrMGTK7vM5eu1IwYaWlQS
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.static-path-pattern=/**

