idealSessionTimeOut: 10
otpExpiryTime: 50
otpCount: 50

superAdminConfig:
  email: super@EazyPaymentz.com
  phoneNo: 1999999999
  companyName: testCompany
  address1: address1
  address2: address2
  address3: address3
  country: India
  pincode: 110011
smsSenderId: ANLYTQ
#apiEndPoint: http://localhost:8080/ 
apiEndPoint: https://development.eazypaymentz.com/
#apiCustomerNotifyUrl: http://localhost:8080/testConsume
apiCustomerNotifyUrl: https://development.eazypaymentz.com/testConsume

apiCustomerExclude: WORDPRESS,MOBILE
apiPayoutEndPoint:
  payoutUrl: http://localhost:8082/merchant/
  payoutBaseUrl: http://localhost:8082/
payTmCredentials:
  nodel:
    secretId: ExgLbR-mmdFRhNLln9Sx5d78zN50W7kmS0leh4RAwgs=
    partnerId: NODAL_API_SUITE_ANA_000222
  van:
    secretId: 4zTmmKYw6a2jxKLbrNcQBqpNkiDWTv-RxuI5FUVs6vQ=
    partnerId: VAN_ANA_000243